D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MeetMate.csproj.AssemblyReference.cache
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\KORZH\MeetMate\MeetMate\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MeetMate.GeneratedMSBuildEditorConfig.editorconfig
